/* General Styling */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #0056b3; /* Updated background color */
	color: white; /* Updated text color */
}

/* Container */
.container {
	width: 80%;
	margin: 20px auto;
	background: rgba(255, 255, 255, 0.1); /* Semi-transparent white for contrast */
	border-radius: 8px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Enhanced shadow for depth */
	padding: 20px;
}

/* Header Section */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2px solid rgba(255, 255, 255, 0.3); /* Light border for separation */
	padding-bottom: 10px;
	margin-bottom: 20px;
}

.welcome {
	font-size: 22px; /* Increased font size for better visibility */
}

.logout-btn {
	background-color: #d9534f; /* Logout button color */
	color: #fff; /* Button text color */
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.logout-btn:hover {
	background-color: #c9302c; /* Darker shade on hover */
}

/* History Section */
.history-section {
	text-align: center;
}

.history-section h3 {
	margin-bottom: 20px;
}

.booking-details {
	text-align: left;
	margin: 20px auto;
	width: 60%;
	font-size: 16px;
	line-height: 1.8;
	color: #ddd; /* Lighter text for contrast against background */
	background-color: rgba(255, 255, 255, 0.2); /* Light transparent background for booking details */
	padding: 15px;
	border-radius: 5px;
	border: none; /* Removed border for a cleaner look */
}

.navigation {
	margin-top: 20px;
}

.navigation button {
	background-color: #007bff; /* Navigation button color */
	color: #fff; /* Button text color */
	border: none;
	padding: 10px 15px;
	margin: 5px;
	font-size: 14px;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.navigation button:hover {
	background-color: #0056b3; /* Darker shade on hover */
}

.navigation button:disabled {
	background-color: #ccc; /* Disabled button color */
	cursor: not-allowed; 
}