body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #0056b3; /* Updated background color */
	color: white; /* Updated text color */
}

h1 {
	text-align: center;
	margin-top: 20px;
	font-size: 2.5em; /* Increased font size */
	color: #ffffff; /* Ensured header is white */
}

form {
	max-width: 700px;
	margin: 30px auto;
	background: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
	border-radius: 10px;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Enhanced shadow */
	padding: 30px; /* Increased padding */
}

fieldset {
	border: none;
	margin-bottom: 20px;
	padding: 0;
}

legend {
	font-size: 1.5em; /* Increased font size */
	font-weight: bold;
	color: #ffffff; /* Legend text color */
	margin-bottom: 10px;
}

label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}

input, select, textarea {
	width: calc(100% - 20px);
	padding: 12px; /* Increased padding */
	margin-bottom: 15px;
	border: none; /* Removed border for a cleaner look */
	border-radius: 5px;
	font-size: 1em;
	transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Added transition for background color */
}

input, select, textarea {
	background-color: rgba(255, 255, 255, 0.2); /* Light transparent background */
	color: white; /* Text color for inputs */
}

input::placeholder,
select::placeholder,
textarea::placeholder {
	color: rgba(255, 255, 255, 0.7); /* Placeholder text color */
}

input:focus, select:focus, textarea:focus {
	background-color: rgba(255, 255, 255, 0.3); /* Darker focus background */
	outline: none;
	box-shadow: 0 0 8px rgba(255, 255, 255, 0.5); /* White focus shadow */
}

.error {
	color: #ffcc00; /* Changed error color for better visibility */
	font-size: 0.85em;
	margin-top: -10px;
	margin-bottom: 10px;
}

button {
	background-color: #060c11; /* Button base color */
	color: white; 
	border: none;
	border-radius: 5px;
	padding: 12px 25px; /* Increased padding for buttons */
	font-size: 1em;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.2s ease; /* Added transform transition */
}

button:hover {
	background-color: #0056b3; 
	transform: scale(1.05); /* Slight scale effect on hover */
}

#costSummary {
	font-size: 1.5em; /* Increased font size for cost summary */
	font-weight: bold;
	color: #28a745; 
	margin-top: 10px;
	text-align: center;
}

input:hover, select:hover, textarea:hover {
	background-color: rgba(255, 255, 255, 0.25); /* Slightly darker on hover */
}

#pickupDate, #deliveryDate {
	width: calc(48% - 10px);
	display: inline-block;
}

#deliveryDate {
	margin-right: 0;
}

@media (max-width: 768px) {
	form {
			padding: 20px; /* Adjusted padding for smaller screens */
			box-shadow: none; /* Removed shadow on smaller screens for simplicity */
			background-color: rgba(10, 3, 3, 0.2); /* Adjusted background for mobile view */
 }

 input, select, textarea, button {
		 width: calc(100% -20px);
 }

 #pickupDate, #deliveryDate {
		 width: calc(100% -10px);
		 display:block;
		 margin-right :0 ;
 }
}