/* General Styling */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #0056b3; /* Updated background color */
	color: white; /* Updated text color */
}

/* Container */
.container {
	width: 80%;
	margin: 20px auto;
	background: rgba(255, 255, 255, 0.1); /* Semi-transparent white for contrast */
	border-radius: 8px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Enhanced shadow for depth */
	padding: 20px;
}

/* Header Section */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2px solid rgba(255, 255, 255, 0.3); /* Light border for separation */
	padding-bottom: 10px;
	margin-bottom: 20px;
}

.welcome {
	font-size: 22px; /* Increased font size for better visibility */
}

.logout-btn {
	background-color: #d9534f; /* Logout button color */
	color: #fff; /* Button text color */
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.logout-btn:hover {
	background-color: #c9302c; /* Darker shade on hover */
}

/* Contact Section */
.contact-section h3 {
	color: #ffffff; /* Header text color */
	margin-bottom: 15px;
}

.contact-section ul {
	list-style: none; /* Remove default list styling */
	padding: 0;
}

.contact-section ul li {
	margin-bottom: 10px;
	font-size: 16px; 
	color: rgba(255, 255, 255, 0.85); /* Slightly lighter text for readability */
}

.contact-section ul li strong {
	color: #ffffff; /* Strong text color for emphasis */
}