/* General Styling */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #0056b3; /* Updated background color */
	color: white; /* Updated text color */
}

/* Header Styling */
header {
	background-color: #007BFF; /* Header background */
	color: white; /* Header text color */
	padding: 20px; /* Increased padding for a more spacious header */
	text-align: center;
	border-bottom: 4px solid #0056b3; /* Bottom border for separation */
}

/* Main Content Styling */
main {
	max-width: 600px;
	margin: 20px auto;
	padding: 25px; /* Increased padding for comfort */
	background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white for contrast */
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
	border-radius: 8px;
}

/* Headings */
h2 {
	color: #ffffff; /* White heading color for contrast */
	margin-bottom: 15px;
}

/* Label Styling */
label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

/* Input and Select Styling */
input[type="text"],
select {
	width: 100%;
	padding: 12px; /* Increased padding for better usability */
	margin-bottom: 15px;
	border: none; /* Removed border for a cleaner look */
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0.2); /* Light transparent background */
	color: white; /* Input text color */
}

input[type="text"]::placeholder,
select::placeholder {
	color: rgba(255, 255, 255, 0.7); /* Placeholder text color */
}

/* Button Styling */
button {
	background-color: #007BFF; /* Button base color */
	color: white; /* Button text color */
	border: none;
	padding: 12px 20px; /* Increased button padding for comfort */
	cursor: pointer;
	border-radius: 4px;
	transition: background-color 0.3s ease, transform 0.2s ease; /* Added transition effects */
}

button:hover {
	background-color: #0056b3; /* Darker shade on hover */
	transform: scale(1.05); /* Slight scale effect on hover for emphasis */
}

/* Confirmation Message Styling */
#confirmationMessage {
	margin-top: 20px;
	font-size: 16px;
}