/* General Styling */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #0056b3; /* Updated background color */
	color: white; /* Updated text color */
}

/* Top Bar Styling */
.top-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #007bff; /* Top bar background */
	color: white; /* Text color */
	padding: 15px 20px; /* Increased padding for a more spacious look */
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Added shadow for depth */
}

.top-bar h1 {
	margin: 0;
	font-size: 24px; /* Increased font size for visibility */
}

/* Menu Styling */
.menu ul {
	list-style: none;
	display: flex;
	margin: 0;
	padding: 0;
}

.menu ul li {
	margin: 0 20px; /* Increased margin for better spacing */
}

.menu ul li a {
	text-decoration: none;
	color: white; /* Link color */
	font-weight: bold;
	transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.menu ul li a:hover {
	text-decoration: underline; /* Underline on hover */
}

/* Main Container Styling */
.main-container {
	display: flex;
	margin: 20px auto; /* Centered main container */
}

/* Welcome Message Styling */
.welcome-message {
	flex: 1;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.8); /* Darker background for contrast */
	color: white; /* Text color */
	border-radius: 8px;
	text-align: center;
}

/* Content Area Styling */
.content {
	flex: 3;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.1); /* Light transparent background for contrast */
	border-radius: 8px;
	border: none; /* Removed border for a cleaner look */
}

.content h3 {
	margin-top: 0;
}

/* Additional Styles for Enhanced Design */
.content p {
	line-height: 1.6; /* Improved line height for readability */
}

.content ul {
	padding-left: 20px; /* Indent for lists */
}

.content ul li {
	margin-bottom: 10px; /* Spacing between list items */
}