<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header class="top-bar">
        <h1 id="roleTitle">Welcome to the Homepage</h1>
        <nav class="menu">
            <ul id="menuItems">
                <!-- Menu items will be dynamically added here -->
            </ul>
        </nav>
    </header>
    <main class="main-container">
        <aside class="welcome-message">
            <h2 id="welcomeUser">Welcome, User</h2>
        </aside>
        <section class="content">
            <h3 id="mainContent">Home</h3>
            <p>Use the menu above to navigate the system.</p>
        </section>
    </main>
    <script src="homepage.js"></script>
</body>
</html>
