/* General Styling */
body {
	font-family: Arial, sans-serif;
	padding: 20px;
	background-color: #0056b3; /* Updated background color */
	color: white; /* Updated text color */
}

/* Invoice Container Styling */
.invoice-container {
	max-width: 800px;
	margin: 0 auto;
	padding: 30px; /* Increased padding for comfort */
	background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white for contrast */
	border: none; /* Removed border for a cleaner look */
	border-radius: 8px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Added shadow for depth */
}

/* Headings */
h1 {
	text-align: center;
	color: #ffffff; /* White color for main heading */
	margin-bottom: 20px; /* Spacing below heading */
}

h3 {
	color: #ffffff; /* White color for subheadings */
}

/* Paragraph Styling */
p {
	margin: 5px 0;
	color: rgba(255, 255, 255, 0.85); /* Slightly lighter text for readability */
}

/* Button Styling */
button {
	background-color: #4CAF50; /* Button base color */
	color: white; /* Button text color */
	border: none;
	padding: 12px; /* Increased padding for comfort */
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
	transition: background-color 0.3s ease, transform 0.2s ease; /* Added transition effects */
}

button:hover {
	background-color: #45a049; /* Darker shade on hover */
	transform: scale(1.05); /* Slight scale effect on hover for emphasis */
}