<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Login.css">
    <!-- Include Font Awesome for the icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Header with symbol/icon at the top -->
    <header class="header">
        <div class="logo">
            <!-- Parcel Icon -->
            <i class="fas fa-box-open fa-lg"></i> <!-- Font Awesome Box Icon -->
            <h1>Parcel Management System</h1>
        </div>
    </header>

    <!-- Login Container -->
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter Username" required>
                <small class="error" id="usernameError"></small>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter Password" required>
                <small class="error" id="passwordError"></small>
            </div>
            <div class="role-buttons">
                <button type="button" id="userLogin">Login as User</button>
                <button type="button" id="officerLogin">Login as Officer</button>
            </div>
        </form>
    </div>

    <script src="Login.js"></script>
</body>
</html>
