/* General Styling */
body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #2c3e50; /* Midnight Blue background */
	color: #ecf0f1; /* Light color for text */
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh; /* Full viewport height */
}

/* Header Styling */
.header {
	width: 100%;
	background-color: #1abc9c; /* Soft Green background for header */
	padding: 15px 0;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
}

.header .logo {
	display: flex;
	align-items: center;
}

.header i {
	color: #ffffff;
	margin-right: 10px;
}

.header h1 {
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 1px;
	color: #ffffff;
	margin: 0;
	text-transform: uppercase;
}

/* Login Container Styling */
.login-container {
	width: 100%;
	max-width: 380px;
	margin-top: 80px; /* Space below header */
	padding: 30px;
	background-color: #34495e; /* Slate Gray background */
	border-radius: 10px;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
	text-align: center;
}

/* Form Heading */
h2 {
	margin-bottom: 20px;
	font-size: 28px;
	font-weight: 700;
	color: #ecf0f1; /* Light color for heading */
	text-transform: uppercase;
}

/* Form Group Styling */
.form-group {
	margin-bottom: 20px;
	text-align: left;
}

/* Label Styling */
label {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 6px;
	color: #ecf0f1; /* Light color for labels */
}

/* Input Field Styling */
input {
	width: 100%;
	padding: 14px;
	border-radius: 6px;
	border: 2px solid #7f8c8d; /* Border color - Grey */
	background-color: #7f8c8d; /* Background for inputs */
	color: #ecf0f1; /* Light text color */
	font-size: 16px;
	transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input::placeholder {
	color: #bdc3c7; /* Placeholder text color */
}

input:focus {
	border-color: #1abc9c; /* Focused border color (Green) */
	box-shadow: 0 0 8px rgba(26, 188, 156, 0.6);
	outline: none;
}

/* Button Styling */
button {
	width: 48%;
	padding: 14px;
	background-color: #2980b9; /* Soft Blue color for button */
	border: none;
	border-radius: 6px;
	font-size: 16px;
	color: white;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.2s ease;
	margin-top: 20px;
}

button:hover {
	background-color: #3498db; /* Lighter Blue on hover */
	transform: scale(1.05);
}

/* Button Container */
.role-buttons {
	display: flex;
	justify-content: space-between;
}

/* Error Message Styling */
.error {
	color: #e74c3c; /* Error color (Red) */
	font-size: 12px;
	margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
	.login-container {
			width: 90%;
			padding: 20px;
	}

	h2 {
			font-size: 26px;
	}

	button {
			width: 100%; /* Buttons full width on smaller screens */
			font-size: 14px;
	}
}
