/* General Body Styling */
body {
	font-family: 'Arial', sans-serif;
	background-color: #e9f0f7; /* Light gray background */
	margin: 0;
	padding: 0;
}

/* Top Bar Styling */
.top-bar {
	background: linear-gradient(135deg, #6c7b8c, #4a5b6b); /* Subtle blue gradient */
	color: #fff;
	padding: 15px 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.top-bar h1 {
	font-size: 20px;
	font-weight: 600;
}

.logout-button {
	background-color: #e74c3c; /* Soft red */
	color: #fff;
	border: none;
	padding: 8px 15px;
	font-size: 14px;
	cursor: pointer;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.logout-button:hover {
	background-color: #c0392b; /* Darker red on hover */
}

/* Payment Container */
.payment-container {
	max-width: 700px;
	margin: 50px auto;
	padding: 30px;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
	border: 1px solid #dcdfe3; /* Soft border */
}

.payment-container h3 {
	font-size: 24px;
	color: #333;
	margin-bottom: 20px;
	text-align: center;
}

/* Label Styling */
label {
	font-size: 16px;
	color: #333;
	margin-top: 10px;
	font-weight: 500;
}

/* Input & Select Styling */
input, select {
	width: 100%;
	padding: 12px;
	margin-top: 8px;
	border: 1px solid #ccc;
	border-radius: 6px;
	background-color: #f9f9f9;
	font-size: 16px;
	transition: all 0.3s ease;
}

input:focus, select:focus {
	border-color: #3498db; /* Blue border on focus */
	outline: none;
	box-shadow: 0 0 6px rgba(52, 152, 219, 0.3); /* Subtle focus shadow */
}

/* Error Styling */
.error {
	color: #e74c3c; /* Red for errors */
	font-size: 0.9em;
	margin-top: 5px;
}

/* Button Container Styling */
.buttons {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

/* Button Styling */
.button {
	background-color: #c58327; /* Light blue */
	color: #fff;
	padding: 12px 25px;
	font-size: 16px;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
	background-color: #073e62; /* Darker blue on hover */
	transform: translateY(-2px); /* Slight hover effect */
}

/* Hidden Class for Optional Elements */
.hidden {
	display: none;
}
