<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel Management System - Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        .header {
            background-color: #0056b3;
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        .header h1 i {
            margin-right: 10px;
        }

        .header nav {
            margin-left: auto;
        }

        .header nav a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            margin: 0 10px;
        }

        .header nav a:hover {
            text-decoration: underline;
        }

        /* Form container styles */
        .form-container {
            margin: 20px auto;
            background-color: #ffffff;
            padding: 25px 35px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }

        .form-container h2 {
            color: #0056b3;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input:focus, textarea:focus {
            border-color: #0056b3;
            outline: none;
        }

        input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        .buttons button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }

        .buttons .submit-btn {
            background-color: #0056b3;
            color: white;
        }

        .buttons .reset-btn {
            background-color: #d9534f;
            color: white;
        }

        .buttons button:hover {
            opacity: 0.9;
        }

        .success-message {
            display: none;
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #c3e6cb;
            margin-top: 20px;
            text-align: center;
        }

        .success-message.visible {
            display: block;
        }
    </style>
    <script>
			function validateForm(event) {
					event.preventDefault();
	
					const password = document.getElementById('password').value;
					const confirmPassword = document.getElementById('confirmPassword').value;
	
					// Validate password constraints
					const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
					if (!passwordRegex.test(password)) {
							alert('Password must be at least 8 characters, include 1 uppercase, 1 lowercase, 1 number, and 1 special character.');
							return;
					}
	
					if (password !== confirmPassword) {
							alert('Passwords do not match!');
							return;
					}
	
					// Show success message
					const successMessage = document.getElementById('successMessage');
					successMessage.classList.add('visible');
	
					// Generate random username
					const randomUsername = 'USR' + Math.floor(1000 + Math.random() * 9000);
	
					// Update success message content
					document.getElementById('usernameDisplay').textContent = `Username: ${randomUsername}`;
					document.getElementById('nameDisplay').textContent = `Name: ${document.getElementById('name').value}`;
					document.getElementById('emailDisplay').textContent = `Email: ${document.getElementById('email').value}`;
	
					// Show selected preferences
					const selectedPreferences = Array.from(document.querySelectorAll('input[name="preferences"]:checked'))
							.map(checkbox => checkbox.value)
							.join(', ') || 'No preferences selected';
					document.getElementById('preferencesDisplay').textContent = `Preferences: ${selectedPreferences}`;
	
					// Redirect to login page after 3 seconds
					setTimeout(function() {
							window.location.href = 'Login.html';  // Redirect to login page
					}, 3000); // 3 seconds delay
			}
	
			function resetForm() {
					document.getElementById('registrationForm').reset();
					document.getElementById('successMessage').classList.remove('visible');
			}
	</script>
	
</head>
<body>
<header class="header">
    <h1><i class="fas fa-box"></i> Parcel Management System</h1>
    <nav>
        <a href="#about">Home</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<main>
    <div class="form-container">
        <h2>Customer Registration</h2>
        <form id="registrationForm" onsubmit="validateForm(event)">
            <label for="name">Customer Name</label>
            <input type="text" id="name" name="name" maxlength="50" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="mobile">Mobile Number</label>
            <div style="display: flex;">
                <select id="countryCode" name="countryCode" style="width: 30%; margin-right: 10px;">
                    <option value="+1">+1</option>
                    <option value="+91">+91</option>
                    <option value="+44">+44</option>
                </select>
                <input type="text" id="mobile" name="mobile" maxlength="10" pattern="[0-9]{10}" 
                       title="Please enter a valid 10-digit mobile number." required>
            </div>

            <label for="address">Address</label>
            <textarea id="address" name="address" rows="3" maxlength="200" required></textarea>

            <label for="userId">User ID</label>
            <input type="text" id="userId" name="userId" minlength="5" maxlength="20" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" maxlength="30" required>

            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" maxlength="30" required>

            <label>Preferences</label>
            <div class="checkbox-group">
                <label><input type="checkbox" name="preferences" value="Mail Delivery"> Mail Delivery</label>
                <label><input type="checkbox" name="preferences" value="Notifications"> Notifications</label>
                <label><input type="checkbox" name="preferences" value="Promotions"> Promotions</label>
            </div>

            <div class="buttons">
                <button type="submit" class="submit-btn">Register</button>
                <button type="button" class="reset-btn" onclick="resetForm()">Reset</button>
            </div>
        </form>

        <div id="successMessage" class="success-message">
            <p>Consumer Registration successful.</p>
            <p id="usernameDisplay"></p>
            <p id="nameDisplay"></p>
            <p id="emailDisplay"></p>
            <p id="preferencesDisplay"></p>
        </div>
    </div>
</main>
</body>
</html>
