/* General Body Styling */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #ffffff; /* White background */
}

/* Header Styling */
header {
	background-color: #f39c12; /* Light orange header */
	color: white;
	padding: 15px;
	text-align: center;
}

/* Main Container Styling */
main {
	max-width: 600px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fdf1e1; /* Light orange container background */
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

/* Heading Styling */
h2 {
	color: #333;
	margin-bottom: 10px;
}

/* Label Styling */
label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
	color: #333; /* Dark text color for readability */
}

/* Input Fields Styling */
input[type="text"],
input[type="date"],
input[type="time"] {
	width: 100%;
	padding: 8px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

/* Button Styling */
button {
	background-color: #f39c12; /* Light orange button */
	color: white;
	border: none;
	padding: 10px 15px;
	cursor: pointer;
	border-radius: 4px;
	transition: background-color 0.3s ease;
}

/* Button Hover Effect */
button:hover {
	background-color: #e67e22; /* Darker orange on hover */
}

/* Confirmation Message Styling */
#confirmationMessage {
	margin-top: 15px;
	font-size: 16px;
	color: #333; /* Dark text for confirmation message */
}
