/* General Styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #ffffff; /* White background */
	color: #333; /* Dark text color */
}

header {
	background-color: #28a745; /* Green header */
	color: #fff;
	padding: 1rem 0;
	text-align: center;
}

header h1 {
	margin: 0;
	font-size: 2rem;
}

main {
	padding: 2rem;
	max-width: 600px;
	margin: 0 auto;
	background: #fff; /* White background */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

h2 {
	color: #28a745; /* Green color for headings */
	margin-bottom: 1rem;
}

label {
	font-weight: bold;
	display: block;
	margin-top: 1rem;
	color: #333; /* Dark color for labels */
}

input[type="text"] {
	width: 100%;
	padding: 0.5rem;
	margin-top: 0.5rem;
	margin-bottom: 1rem;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 1rem;
}

button {
	background-color: #28a745; /* Green button */
	color: #fff;
	border: none;
	padding: 0.5rem 1rem;
	font-size: 1rem;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #218838; /* Darker green on hover */
}

#statusDisplay, #errorMessage, #allParcelDetails {
	margin-top: 1rem;
	padding: 1rem;
	border: 1px solid #ddd;
	border-radius: 4px;
	background: #f9f9f9;
}

#statusDisplay h3, #allParcelDetails h3 {
	margin-top: 0;
	color: #28a745; /* Green for section headers */
}

footer {
	text-align: center;
	padding: 1rem;
	background-color: #28a745; /* Green footer */
	color: #fff;
	margin-top: 2rem;
}

footer p {
	margin: 0;
	font-size: 0.9rem;
}
